<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: history</title>
  <link rel="shortcut icon" type="image/png" href="./imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="./css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="./index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./FAQ
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="./features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<p class="faq">
  <b>Q:</b> Can I use Analysis Situs in my commercial software?
  <br>
  <b>A:</b> Yes, following the <a href="./license.html">3-clause BSD license</a> terms, commercial use is perfectly allowed.
</p>

<p class="faq">
  <b>Q:</b> What is Analysis Situs?
  <br>
  <b>A:</b> It is an open-sourced framework for the development of CAD applications.
</p>

<p class="faq">
  <b>Q:</b> Why such an old-schoolish website?
  <br>
  <b>A:</b> This website is delivered (installed) as a part of the application. Since we do not want to deploy any server (such as Tomcat) to run documentation, static HTML pages are our choice.
</p>

<p class="faq">
  <b>Q:</b> Do you have any user forum?
  <br>
  <b>A:</b> Not yet, as our community is not that big to justify a standalone forum. You can initiate any discussion in the <a href="https://forum.freecadweb.org/viewtopic.php?f=8&t=23620">dedicated topic</a> of Freecad, though. If we grow, we'll host our own forum one day.
</p>

<p class="faq">
  <b>Q:</b> How many users does Analysis Situs have?
  <br>
  <b>A:</b> That's hard to calculate as we do not trace our users back. The software is also a bit specific as it is intended for CAD practitioners, researchers, engineers, and programmers. Some people use it once to solve their particular problem. Some others give Analysis Situs a slot in their daily business, e.g., to heal CAD geometry before numerical simulation. The most advanced use is to employ Analysis Situs as a framework to build up custom CAD applications. That happened several times by the moment I write this (autumn 2020).
</p>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2015-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://analysis-situs.medium.com/" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

</body>
</html>
